#-------------------------------------------------
#
# Project created by QtCreator 2011-10-02T15:08:33
#
#-------------------------------------------------

QT       += core gui

TARGET = ImageProcessor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    operation.cpp \
    zoomwidget.cpp \
    quantizationwidget.cpp \
    brightnesswidget.cpp \
    contrastwidget.cpp \
    convolutionwidget.cpp \
    kernel.cpp

HEADERS  += mainwindow.h \
    operation.h \
    zoomwidget.h \
    quantizationwidget.h \
    brightnesswidget.h \
    contrastwidget.h \
    convolutionwidget.h \
    kernel.h
























